<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openarchetypes</groupId>
  <artifactId>multi-javaee6-archetype</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Basic multi module Java EE 6 archetype</name>
  <description>Generates a *very basic* multi module Java EE 6 project composed of a parent pom project and 4 nested modules : Java Utility, EJB 3.1, Web 3.0 and EAR 6.0. No JSF nor persistence involved</description>
  <url>http://open-archetypes.googlecode.com/</url>
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/open-archetypes/multi-javaee6-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:open-archetypes/multi-javaee6-archetype.git</developerConnection>
    <url>https://github.com/open-archetypes/multi-javaee6-archetype</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${archetype.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
    </plugin>
    </plugins>
  </build>
  <properties>
  	<archetype.version>2.2</archetype.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/open-archetypes/maven/multi-javaee6-archetype</url>
    </repository>
  </distributionManagement>
</project>
